<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Nottery</title>
	<link rel="icon" type="image/png" href="images/icon-128.png">
    <meta name="viewport" content="width=device-width"> 
	<link href="style/style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <h1><center>Nottery</center></h1>

<center><div class="text-indicator">
  <p id="indicator1"></p>
  <p id="indicator2"></p>
    </div></center>

<center><div class="icon-indicator">
  <div id="battery-top"></div>
  <div id="battery-charge"></div>
  <div id="battery-charging"></div>
    </div></center>

    <h4><center><a href="https://about.me/balogic">Balaji Ravichandran</a></center></h4>
    <p><center>Thanks to <a href="https://developer.mozilla.org"><b>MDN</b></a>!!!</center></p>
	
</body>

<script src="scripts/battery.js"></script>
<script src="scripts/install.js"></script>

</html>